<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="detailItem"
            type="com.kaplan.githubprofiles.ui.detail.data.DetailItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/detail_profile_image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:imageFromUrl="@{detailItem.photoUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_following_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="Following"
            app:textOrNot="@{Integer.toString(detailItem.following)}"
            app:layout_constraintEnd_toStartOf="@id/detail_follower_number"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/detail_follower_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_profile_image" />

        <TextView
            android:id="@+id/detail_follower_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="Follower"
            app:textOrNot="@{Integer.toString(detailItem.followers)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/detail_following_number"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_following_number"
            app:layout_constraintTop_toBottomOf="@+id/detail_profile_image" />

        <TextView
            android:id="@+id/detail_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="Name"
            app:textOrNot="@{detailItem.name}"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/detail_follower_number" />

        <TextView
            android:id="@+id/detail_location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="Location"
            app:textOrNot="@{detailItem.location}"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/detail_name_text" />

        <TextView
            android:id="@+id/detail_company_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:textOrNot="@{detailItem.company}"
            android:tag="Company"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/detail_location_text" />

        <TextView
            android:id="@+id/detail_blog_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="Blog"
            app:textOrNot="@{detailItem.blog}"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/detail_company_text" />

        <TextView
            android:id="@+id/detail_public_repo_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="Public Repo"
            app:textOrNot="@{Integer.toString(detailItem.publicRepos)}"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/detail_blog_text" />

        <TextView
            android:id="@+id/detail_notes_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Notes:"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/detail_public_repo_text" />

        <EditText
            android:id="@+id/detail_notes_edittext"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/edit_text_border"
            android:padding="5dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:gravity="top|start"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/detail_notes_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
            app:layout_constraintRight_toRightOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/detail_notes_edittext" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
